name: Push main to sub
on:
  pull_request:
    types:
      - opened
    branches:
      - 'main'
jobs:
  Trigger-Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Trigger!"
      - run: ls -la
  Check-Out:
    runs-on: ubuntu-latest
    env: 
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: checkout
        uses: actions/checkout@v3.3.0
        with: 
          fetch-depth: 0
      - name: FetchTicketKey
        env:
          MATCHER: "s/[^0-9]//g"
        run: |
          if [[ ${GITHUB_REF} =~ ${MATCHER} ]]; then
            pr_number=${BASH_REMATCH[0]}
          else
            exit 0
          fi
          echo "PR_NUMBER=${pr_number}" >> $GITHUB_ENV
      - name: GetPullRequestContents
        run: |
          echo ${{ env.PR_NUMBER }}          
