name: Push main to sub
on:
  pull_request:
    types:
      - opened
    branches:
      - 'main'
jobs:
  Trigger-Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Trigger!"
      - run: ls -la
  Check-Out:
    runs-on: ubuntu-latest
    env: 
      GITHUB_TOKEN: ${{ secrets.GETHUB_TOKEN }}
    steps:
      - name: checkout
        uses: actions/checkout@v3.3.0
        with: 
          fetch-depth: 0
      - name: FetchTicketKey
        run: echo ${{ github.head_ref }}
          
