name: Push main to sub
on:
  pull_request:
    types:
      - opened
    branches:
      - 'main'
jobs:
  Trigger-Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Trigger!"
      - run: ls -la
  Check-Out:
    runs-on: ubuntu-latest
    env: 
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: checkout
        uses: actions/checkout@v3.3.0
        with: 
          fetch-depth: 0
      - name: FetchTicketKey
        env:
          ISSUE_KEY_MATCHER: "[A-Z]+-[0-9]+"
        run: |
          if [[ ${{ github.head_ref }} =~ ${ISSUE_KEY_MATCHER} ]]; then
            issue_key=${BASH_REMATCH[0]}
          else
            exit 0
          fi
          echo "ISSUE_KEY=${issue_key}" >> $GITHUB_ENV
      - name: GetPullRequestContents
        run: |
          echo ${{ env.ISSUE_KEY }}          
