name: Push main to sub
on:
  pull_request:
    types:
      - opened
    branches:
      - 'main'
jobs:
  Create-Pull-Request:
    runs-on: ubuntu-latest
    env: 
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Pull-Request-Parameters
        env: 
          TITLE: ${{ github.event.pull_request.title }}
          BODY: ${{ github.event.pull_request.body }}
          ASSIGNEE: ${{ github.event.pull_request.assignee.login }}

        run: |
          echo $TITLE
          echo $BODY
          echo $ASSIGNEE
          echo ${{ join(github.event.pull_request.assignees.*.login) }}
